This is the config file to set what sounds should play on the robot. YES THIS IS CASE SENSITIVE!!!
ReadySound = sandroll.mp3
AutonomousStartSound = discord2015.mp3
AutonomousStopSound = Watergame.wav
DeadAheadSound = Airgame.wav
AmbientMusicSound = The-More-You-Know.mp3