local_costmap:
  global_frame: /map
  robot_base_frame: base_link
  update_frequency: 4
  publish_frequency: 3
  static_map: false
  rolling_window: true
  width: 3.5
  height: 3.5
  resolution: 0.20
  transform_tolerance: 0.3  # Specifies the delay/loss in transform (tf) data that is tolerable in seconds.

  plugins:
   - {name: static_layer,        type: "costmap_2d::StaticLayer"}
   - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
